<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PRÜFTECHNIK Customer Asset</label>
    <logo>Grafiken/PT_logo_in_Salesforce.gif</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Customer_Asset__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>sf42_Devices__c</tabs>
    <tabs>Warehouse__c</tabs>
    <tabs>SDIC_Code__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Correction_Code__c</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-Idea</tabs>
</CustomApplication>
