<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Product_Transaction_Summary__c</defaultLandingTab>
    <description>FLUKE sensors preprovisioning tool for registering the serial numbers..</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>FLUKE 3561 sensors</label>
    <logo>Grafiken/PT_logo_in_Salesforce.gif</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Product_Transaction_Summary__c</tabs>
    <tabs>Product_Transactions__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
