<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PT Partner Territory Sharing Criteria</label>
    <logo>Grafiken/PT_logo_in_Salesforce.gif</logo>
    <tabs>Territory_Sharing__c</tabs>
    <tabs>Account_Owner_Sharing__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Lead</tabs>
</CustomApplication>
