<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PRÜFTECHNIK Repairs</label>
    <logo>Grafiken/PT_logo_in_Salesforce.gif</logo>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>sf42_Devices__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Repair__c</tabs>
    <tabs>standard-Idea</tabs>
</CustomApplication>
