<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PRÜFTECHNIK Sales</label>
    <logo>Grafiken/PT_logo_in_Salesforce.gif</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>sf42_Devices__c</tabs>
    <tabs>sf42_Invoice__c</tabs>
    <tabs>standard-Document</tabs>
    <tabs>Order_Processing__c</tabs>
    <tabs>Purchase_Order__c</tabs>
    <tabs>Service_and_Demontration__c</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>sf42_Project__c</tabs>
    <tabs>standard-Idea</tabs>
    <tabs>Reference__c</tabs>
</CustomApplication>
