<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-ContentSearch</defaultLandingTab>
    <description>Replacement for the Standard Content view</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>PRÜFTECHNIK Content</label>
    <logo>Grafiken/PT_logo_in_Salesforce.gif</logo>
    <tabs>standard-Document</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Idea</tabs>
</CustomApplication>
