<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>&gt;&gt;&gt; See All Documents &lt;&lt;&lt;</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <url>/sfc/#search?searchWorkspaceIds=[%22058D00000004uPX%22]&amp;masterWorkspaceId=058D00000004uPX</url>
</CustomPageWebLink>
