<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Edit</fullName>
        <default>true</default>
        <label>Read Write</label>
    </customValue>
    <customValue>
        <fullName>Read</fullName>
        <default>false</default>
        <label>Read Only</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>No Access</label>
    </customValue>
    <masterLabel>Access Levels</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
