/*
.table-account {
	width:50%; 
    margin-right: 30%; 
    margin-left: 20%;
}
.table-lead {
	width:50%; 
    margin-right: 30%; 
    margin-left: 20%;
}


.table-account .table-lead--th {
	width:30%;
}
.table-account .table-lead--th:first-child {
	width:40%;
}
.table-account .table-lead--td {
	width:30%;
}
.table-account .table-lead--td:first-child {
	width:40%;
}


.table-lead .table-lead--th {
	width:30%;
}
.table-lead .table-lead--th:first-child {
	width:40%;
}
.table-lead .table-lead--td {
	width:30%;
}
.table-lead .table-lead--td:first-child {
	width:40%;
}
*/

/*
.table-account .table-account--td {
	padding-right: 15px;
}

.table-lead .table-lead--td {
	padding-right: 15px;
}

.table-lead--td:first-child {
    padding-right: 70px;
}
*/

/*
.bPageBlock .detailList .data2Col .commandLinkAccount {
    margin-left: 18.3%;
}


.bPageBlock .detailList .data2Col .commandLinkLead {
	margin-left: 18.3%;
}

.saveButton {
    margin-left: 17%;
}
*/
/*
.table-account {
    margin-left: 18%;
}

.table-lead {
    margin-left: 18%;
}
*/

/*
.criteria_for_account {
    padding-left: 8.5%;
    padding-bottom: 1%;
    font-weight: bold;
    color: #4a4a50;
}

.criteria_for_lead {
    padding-left: 10%;
    padding-bottom: 1%;
    font-weight: bold;
    color: #4a4a50;
}
*/

